{
  "functions": {
    "app/api/video-subtitle/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "app/api/payment/checkout/route.ts": {
      "maxDuration": 10
    },
    "app/api/webhooks/polar/route.ts": {
      "maxDuration": 10
    }
  }
}
